<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_1.0"
        android:summary="@string/settings_1.0">

        <EditTextPreference
            android:key="user_name"
            android:title="@string/edit_text_preference"
            android:hint="..."
            android:summary="@string/edit_text_preference"/>

    </PreferenceCategory>


</PreferenceScreen>