<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.steveq.settingspage.ui.fragments.Settings1Fragment"
        android:title="@string/settingPage1"
        android:summary="@string/settingPage1"
        />

    <header
        android:fragment="com.steveq.settingspage.ui.fragments.Settings2Fragment"
        android:title="@string/settingPage2"
        android:summary="@string/settingPage2"
        />

</preference-headers>