<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_1.0"
        android:summary="@string/settings_1.0">

        <com.steveq.settingspage.ui.elements.CustomEditTextPreference
            android:key="@string/edit_text_key"
            android:title="@string/edit_text_preference"
            android:hint="..."
            android:summary="@string/edit_text_preference"/>

        <CheckBoxPreference
            android:key="@string/checkbox_key"
            android:title="@string/checkbox_preference"
            android:summary="@string/checkbox_preference"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/checkbox2_key"
            android:title="@string/checkbox2_preference"
            android:summary="@string/checkbox2_preference"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_1.1"
        android:summary="@string/settings_1.1">

        <SwitchPreference
            android:key="@string/switch_key"
            android:title="@string/switch_preference"
            android:summary="@string/switch_preference"
            android:dependency="@string/checkbox2_key"/>

        <SwitchPreference
            android:key="@string/switch2_key"
            android:title="@string/switch2_preference"
            android:summary="@string/switch2_preference"
            android:defaultValue="true"/>

        <PreferenceScreen
            android:title="@string/subscreen"
            android:summary="@string/subscreen"
            android:icon="@android:drawable/ic_menu_preferences">

            <RingtonePreference
                android:key="@string/ringtone_subscreen_key"
                android:title="@string/ringtone_subscreen_preference"
                android:summary="@string/ringtone_subscreen_preference"/>

            <PreferenceScreen
                android:title="@string/open_fragment"
                android:summary="@string/open_fragment"
                android:fragment="com.steveq.settingspage.ui.fragments.Settings3Fragment"/>

        </PreferenceScreen>


    </PreferenceCategory>


</PreferenceScreen>